/* Variables */
$bg-body: #141414;
$main-text-color: #D9D9D9;
$main-blue: #09C2FD;
$main-font: "Roboto Slab", serif;

#about {
  margin-top: 20%;
}

.about-avatar {
  position: relative;
  transform: translateY(-10%);
  display: flex;
  align-items: center;
  border: 5px solid transparent;
  border-radius: 50%;
  background-color: $bg-body;
  background-image: 
    linear-gradient($bg-body, $bg-body), /* Background */
    linear-gradient(45deg, #0068ff, #a055fa, #73e176, #2190ed, #00cee4, #00bbe2, #9fadc7, #9756fa, #0068fe); /* Border gradient */
  background-origin: border-box;
  background-clip: content-box, border-box;
}

.avatar {
  border-radius: 50%;
  background-image: linear-gradient(#00cee4, $bg-body);
}

.colored-text {
  color: $main-blue;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2%;
}

.about-text {
  max-width: 55%;
  text-align: start;
}

.btn-about {
  margin-top: 6%;
  display: flex;
  justify-content: space-evenly;
}

.btn-container {
  position: relative;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.2% 0.3%;
  width: 15%;
  height: 35px;
  border-radius: 20px;
  background-color: $bg-body;
  background-image: 
    linear-gradient($bg-body, $bg-body), /* Background */
    linear-gradient(45deg, #0068ff, #a055fa, #73e176, #2190ed, #00cee4, #00bbe2, #9fadc7, #9756fa, #0068fe); /* Border gradient */
  background-origin: border-box;
  background-clip: content-box, border-box;
}

.btn-cv {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: $main-text-color;
  background-color: $bg-body;
  border-radius: 20px;
  padding: 2%;
  width: 100%;
  height: 50px;
  border: none;
}

.flag-icon {
  width: 15%;
}

/* Media Queries */

/* For tablets */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    gap: 5%;
  }

  .about-text {
    max-width: 80%;
    text-align: center;
  }

  .btn-container {
    width: 30%;
  }

  .btn-cv {
    height: 45px;
  }

  .flag-icon {
    width: 20%;
  }
}

/* For mobile phones */
@media (max-width: 480px) {
  #about {
    margin-top: 10%;
  }

  .about-avatar {
    transform: translateY(0);
    margin-bottom: 10%;
  }

  .about-text {
    max-width: 90%;
    text-align: center;
  }

  .btn-about {
    flex-direction: column;
    margin-top: 10%;
  }

  .btn-container {
    width: 50%;
    height: 40px;
  }

  .btn-cv {
    height: 40px;
  }

  .flag-icon {
    width: 25%;
  }
}
