/* Variables */
$bg-body: #141414;
$main-text-color: #D9D9D9;
$main-blue: #09C2FD;
$main-font: "Roboto Slab", serif;

/* START HEADER */
#home {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1rem;

    .logo-head {
      margin-top: 2%;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      max-width: 100%;
    }
  }

  .home-content {
    margin-top: 10%;

    h1 {
      font-size: 50px;
    }

    p {
      font-size: 20px;
    }

    .colored-text {
      color: $main-blue;
    }

    .separator {
      color: $main-blue;
    }
  }
}

.btn-home {
  margin-top: 6%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3%;
}

.btn-contact {
  z-index: 3;
  background-image: url('/images/b-border.webp');
  background-position: 50%;
  background-size: cover;
  position: relative;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 0.12% 0.1%;
  width: 12%;
  height: 30px;
  border-radius: 20px;
}

.btn-call {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: $main-text-color;
  background-color: $bg-body;
  border-radius: 20px;
  padding: 2%;
  width: 100%;
  height: 50px;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;

    .logo-head {
      margin-bottom: 1rem;
    }
  }
}

@media (max-width: 480px) {
  .header {
    padding: 0.5rem;

    .logo-head {
      margin-right: 18%;
      width: 80%;
    }
  }

  
}


/* START SECTION HOME */
.website-content {
  color: $main-text-color;
  text-align: center;
}