/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

/* Variables */
$bg-body: #141414;
$main-text-color: #d9d9d9;
$main-blue: #09c2fd;
$main-font: "Roboto Slab", serif;

#work {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  
  h2 {
    color: $main-text-color;
  }

  #chartdiv {
    position: relative;
    width: 50%; 
    height: 100%;
    margin: 2% auto 5% auto;
  }

  .doughnut-chart {
    width: 70%;
    height: 70%;
    position: relative;
  }

  .center-content {
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .center-image {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
  }

  .experience-text {
    color: $main-text-color;
    margin-top: 30%;
  }
}

/* Card activities */
  .act-cards-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 4%;
  }

  .act-mini-container {
    position: relative;
    width: 30%;
  }

  .card-image {
    position: absolute;
    top: -30px;
    left: 53%;
    transform: translateX(-50%);
    width: 20%;
    height: 80px;
    z-index: 1;
  }

  .activities-card {
    background-color: $bg-body;
    border: 3px solid transparent;
    border-radius: 40px;
    background-image:
      linear-gradient($bg-body, $bg-body),
      linear-gradient(45deg, #0068ff, #a055fa, #73e176, #2190ed, #00cee4, #00bbe2, #9fadc7, #9756fa, #0068fe);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    width: 100%;
    max-height: 300px;
    padding: 3%;
    text-align: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 300px;
  
    h3 {
      color: $main-blue;
      margin-bottom: 2%;
      margin-top: 10%;
    }
  
    p {
      color: $main-text-color;
      overflow: scroll;
      text-overflow: ellipsis;
      white-space: normal;
      max-height: 400px;
    }
  }

 .chips-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 2%;
 }










